name: Build Asterisk + FreePBX in Docker

on:
  push:
    tags:
      - 16*
    paths:
      - 'install/**'
      - '.github/workflows/freepbx.yml'
      - 'Dockerfile'

env:
  IMAGE_NAME: ghcr.io/coloradocommunications/freepbx
  REGISTRY: ghcr.io

jobs:
  build:
    env:
      username: ${{ secrets.USERNAME }}
      image: freepbx
      tag: prod
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - uses: actions/checkout@v3
        name: Check Out Code

      - name: Get the Git Tag Name + Other Things
        run: |
          echo "TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
          echo "CREATED_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" >> $GITHUB_ENV
          echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
          echo "BRANCH=$(git branch --show-current)" >> $GITHUB_ENV

      - name: Login to GitHub Container Registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.TOKEN }}

      - name: Push to Github Container Registry
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          file: ./Dockerfile
          context: .
          tags: |
            ghcr.io/coloradocommunications/freepbx:${{ env.TAG }}
          build-args: |
            CREATED_DATE=${{ env.CREATED_DATE }}
            COMMIT_HASH=${{ env.COMMIT_HASH }}
            BRANCH=${{ env.BRANCH }}
          push: true